{
  "version": 2,
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/upload.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/upload/single",
      "dest": "/api/upload.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/health.js"
    }
  ]
}
